// Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8
// Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, которые были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// 

const userTemp = Number.parseFloat(prompt("Ввести температуру в градусах Цельсия"));

alert(`${userTemp.toFixed(1)} градусов Цельсия равны ${celsiusToFahrenheit(userTemp).toFixed(2)} градусов по Фаренгейту`);

function celsiusToFahrenheit(cTemp) {
    return (9 / 5) * cTemp + 32;
}